Themes for 20PI2 

<table>
        <tr>
            <th><h3>IBM PI Objectives</h3></th>
            <th><h3>BV</h3></th>
        </tr>
        <tr>
            <td><h3>Security</h3> 
            <ul>
                <li><b>Description</b>: </li>
                <li><b>Resources</b>: Cupids OS team + Nayer, Ashley, Nick, Bruce, Jack?</li>
                <li><b>Risks</b>: depends on open-source CUPIDS work so of which is for resources we have less control over</li>
                <li><b>Zenhub Epic</b>: </li>
            </ul>
            </td>
            <td>10</td>
        </tr>
        <tr>
            <td><h3>CLI distribution</h3> 
            <ul>
                <li><b>Description</b>: Create an IBM NPM Registry hosting the CLI and plugins</li>
                <li><b>Resources</b>: Craig?</li>
                <li><b>Risks</b>: Might need someone to get a credit card out</li>
                <li><b>Zenhub Epic</b>: </li>
            </ul>
            </td>
            <td>7? </td>
        </tr>
        <tr>
            <td><h3>SSO integration</h3> 
            <ul>
                <li><b>Description</b>: Support SSO for API and UI Explorers</li>
                <li><b>Resources</b>: Jordan and Nakul?</li>
                <li><b>Risks</b>: Needs support from API ML team?</li>
                <li><b>Zenhub Epic</b>: </li>
            </ul>
            </td>
            <td>6? </td>
        </tr>
        <tr>
            <td><h3>Z Trial</h3> 
            <ul>
                <li><b>Description</b>: Add enhancements to keep current including vs code scenario</li>
                <li><b>Resources</b>: Nakul?</li>
                <li><b>Risks</b>: ?</li>
                <li><b>Zenhub Epic</b>: </li>
            </ul>
            </td>
            <td>2? </td>
        </tr>
</table>
